[defaults]
private_key_file = ~/.ssh/main_aws.pem
#log_path = {{CWD}
hash_behaviour        = merge 
interpreter_python    = auto  
inventory = {{CWD}}/inventory/hosts
roles_path    = {{CWD}}/roles
executable = /bin/bash
stdout_callback = yaml
callbacks_enabled = profile_tasks
transport      = smart
# strategy       = free
host_key_checking = False
remote_port    = 22
gathering = implicit
remote_user = ec2-user
display_skipped_hosts = True
system_warnings = True
deprecation_warnings = True
# hash_behaviour = replace

[ssh_connection]
ssh_args =  -o ControlPersist=60s  -o PreferredAuthentications=publickey  -o ControlMaster=auto
# control_path=%(directory)s/%%h-%%r
control_path = ~/.ssh/ansible-%%r@%%h:%%p
control_path_dir=~/.ansible/cp
pipelining = True
scp_if_ssh = True
